import 'package:Bookhub/api.dart';
import 'package:Bookhub/login.dart';
import 'package:Bookhub/tela_perfil.dart';
import 'package:Bookhub/topicos.dart';
import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:Bookhub/cadastrolivros.dart';
import 'package:Bookhub/main.dart';
import 'package:Bookhub/data_search.dart';
import 'package:Bookhub/drawertile.dart';

class Estante extends StatefulWidget {
  @override
  _EstanteState createState() => _EstanteState();
}
class _EstanteState extends State<Estante> {
  String _nome = "";
  String _sobrenome = "";
  String _user = "";
  int _idAvatar;
  int _id;

  @override
  Future<String> getNamePreference() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    String name = prefs.getString("nome");
    return name;
  }

  Future<String> getSobrenomePreference() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    String sobrenome = prefs.getString("sobrenome");
    return sobrenome;
  }

  Future<String> getUserPreference() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    String user = prefs.getString("login");
    return user;
  }

  Future<int> getIdAvatarPreference() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    int idAvatar = prefs.getInt("idAvatar");
    return idAvatar;
  }

  Future<int> getIdPreference() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    int id = prefs.getInt("id");
    return id;
  }

  void initState() {
    getNamePreference().then(updateName);
    getSobrenomePreference().then(updateSobrenome);
    getUserPreference().then(updateUser);
    getIdAvatarPreference().then(updateAvatar);
    getIdPreference().then(updateId);
    super.initState();
  }

  @override




  String image1 = "https://a-static.mlcdn.com.br/1500x1500/livro-textos-crueis-demais-para-serem-lidos-rapidamente/magazineluiza/223242600/9e42c83227ba53a8da94ad9d59a1e3cc.jpg";
  String image2 = "https://a-static.mlcdn.com.br/618x463/livro-extraordinario/magazineluiza/089589200/c2f32d38-cacd-4308-8f6e-baf9c0f8e856.jpg";
  String image3 = "https://a-static.mlcdn.com.br/618x463/livro-harry-potter-e-a-camara-secreta/magazineluiza/089060800/1ccda8e6e7f7e675d1c1260cedcce80e.jpg";
  String image4 = "https://a-static.mlcdn.com.br/618x463/livro-tempestade-de-guerra/magazineluiza/222847800/b4430eccb5654c29ab57145d9d74b4e3.jpg";
  String image5 = "https://a-static.mlcdn.com.br/618x463/livro-diario-de-uma-garota-nada-popular-2/magazineluiza/088691000/5adfca8c-c6b3-4a52-a155-8718cca94bd0.jpg";
  String image6 = "https://a-static.mlcdn.com.br/1500x1500/livro-o-navio-dos-mortos/magazineluiza/222764100/4f84c17d-9684-453a-83c5-6a2083696302.jpg";
  String image7 = "https://a-static.mlcdn.com.br/618x463/cronicas-de-gelo-e-fogo-as-v-2-a-furia-dos-reis-edicao-leya-casa-da-palavra/livrariacultura/46055843/358d0a7eaced9af710a049ea2fa65148.jpg";
  String image8 = "https://a-static.mlcdn.com.br/618x463/livro-mundo-em-caos-volume-1/magazineluiza/224149000/60ba1458825562a7c680bc9b8d67b44f.jpg";
  String image9 = "https://a-static.mlcdn.com.br/618x463/livro-13-dias-de-meia-noite/magazineluiza/223256800/673e1f78f57afa8aa041cf82240536f8.jpg";
  String image10 = "https://a-static.mlcdn.com.br/618x463/livro-a-senhora-do-lago-the-witcher-a-saga-do-bruxo-geralt-de-rivia/magazineluiza/223117900/d8033975f494c5884ed7cb6dd5561ba4.jpg";
  String image11 = "https://images-na.ssl-images-amazon.com/images/I/51w7NmcUDqL.jpg";
  String image12 = "https://a-static.mlcdn.com.br/618x463/livro-as-cronicas-de-narnia-volume-unico/saraiva/2623167/38e95d28444a69ec5e64a1ce45ab996c.jpg";
  String image13 = "https://images-na.ssl-images-amazon.com/images/I/51mcGemiiWL._SX339_BO1,204,203,200_.jpg";
  String image14 = "https://images-na.ssl-images-amazon.com/images/I/51qnw4-mQLL._SX328_BO1,204,203,200_.jpg";
  String image15 = "https://images-na.ssl-images-amazon.com/images/I/41%2BH%2BynXnRL._SX380_BO1,204,203,200_.jpg";


  Widget build(BuildContext context) {
    @override
    IconButton iconBottom(IconData simbolo, Widget page) {
      return IconButton(
        icon: Icon(simbolo),
        color: Colors.white,
        onPressed: () {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) => page),
          );
        },
      );
    }
    _buildDrawerBack() =>
        Container( //criando uma função e dando o nome de build Drawer Back
          decoration: BoxDecoration( //dentro de um container eu defino um boxdecoration
              gradient: LinearGradient( //em seguida um gradiente linear
                colors: [
                  Color(0xff2A236E),
                  Color(0xff836FFF), //definindo cores em hexadecimal

                ],
                begin: Alignment.topLeft, //definindo onde começa
                end: Alignment.bottomRight, //definindo onde termina
              )
          ),
        );
    _buildBodyBack() =>
        Container( //função que cria fundo com degrade que irá retornar um container
          decoration: BoxDecoration( //box decoration
              gradient: LinearGradient( //gradiente para um fundo degrade
                colors: [
                  Color(0xff2A236E), //definindo cores em hexadecimal
                  Color(0xff7A74D4),

                ],
                begin: Alignment.topLeft, //definindo onde o gradiente começa
                end: Alignment.bottomRight, //definindo onde ele termina
              )
          ),
        );

    return Scaffold(
      appBar: AppBar(
        title: Text("Bookhub"),
        backgroundColor: Color(0xff2A236E),
        actions: <Widget>[
          IconButton(
            icon: Icon(Icons.add_circle),
            iconSize: 35,
            onPressed: () {
              showSearch(context: context, delegate: DataSearch(_id));
            },
          ),
        ],
      ),
      drawer: Drawer( //criando a classe drawer
        child: Stack( //como o filho um stack para aparecer por cima da home tab
          children: <Widget>[
            _buildDrawerBack(), //chamando a função dentro do widget
            ListView( // criando listview para exibição de itens
              padding: EdgeInsets.only(left: 32.0, top: 0.0),
              //definindo espaçamento na borda a esquerda e no top do drawer
              children: <Widget>[
                Container(
                  margin: EdgeInsets.only(bottom: 0.0),
                  //definindo espaçamento entre o próximo conteudo listado
                  padding: EdgeInsets.fromLTRB(0.0, 8.0, 16.0, 0.0),
                  //defindo margens dentro do container
                  height: 250.0,
                  child: Stack( // criando um stack para que o texto exibido venha por cima do container caso futurammente precise colocar algo no container
                    children: <Widget>[
                      DrawerHeader(
                        child: Container(
                          alignment: Alignment.center,
                          child: Column(
                            children: <Widget>[
                              Container(
                                width: 120,
                                height: 120,
                                decoration: BoxDecoration(
                                  color: Colors.blue,
                                  boxShadow: [BoxShadow(
                                    color: Color(0xff2A236E),
                                    blurRadius: 20,
                                    offset: Offset(0, 0),
                                  ),
                                  ],
                                  shape: BoxShape.circle,
                                  image: DecorationImage(
                                    fit: BoxFit.cover,
                                    image: NetworkImage(avatar(_idAvatar)),
                                  ),
                                ),

                              )
                            ],
                          ),
                        ),
                      ),

                      Container(
                        padding: EdgeInsets.only(
                          top: 165, left: 50, right: 30,), //defindo margem
                        child: Column(
                          children: <Widget>[
                            Text("${_nome} ${_sobrenome}",
                              style: TextStyle(fontSize: 20.0,
                                  fontWeight: FontWeight.bold,
                                  color: Colors.white),
                            ),
                            Text("@${_user}",
                              style: TextStyle(
                                  fontSize: 15.0, color: Colors.white),
                            ),
                          ],
                        ),
                      ),
                    ],
                  ),
                ),
                Container(
                    padding: EdgeInsets.only(top: 0, left: 0, right: 30,),
                    //defindo margem
                    child: Column(
                      children: <Widget>[
                        DrawerTile(Icons.book, "Cadastro de Livros",
                            CadastroLivros()),
                        DrawerTile(Icons.chat, "Chat", LoginScreen()),
                        //defindo os icones ddo drawer
                        DrawerTile(
                            Icons.settings, "Configuração", LoginScreen()),
                        DrawerTile(Icons.help, "Ajuda", LoginScreen()),
                        DrawerExit(Icons.exit_to_app, "Sair", 3),
                      ],
                    )
                ),
              ],
            )
          ],
        ),
      ),
      bottomNavigationBar: BottomAppBar(
        color: Color(0xff2A236E),
        child: new Row(
          mainAxisSize: MainAxisSize.max,
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: <Widget>[
            iconBottom(Icons.person, TelaPerfil()),
            iconBottom(Icons.bookmark_border, Estante()),
            iconBottom(Icons.menu, Home()),
            iconBottom(Icons.location_on, LoginScreen()),
            iconBottom(Icons.toc, Topicos()),
          ],
        ),
      ),
      backgroundColor: Colors.white,
      body: Stack(
        children: <Widget>[
          _buildBodyBack(),
          FutureBuilder(
            future: ApiService.getEstante(_id),
        builder: (context, snapshot) {
          if (snapshot.connectionState == ConnectionState.done) {
            final books = snapshot.data;
            return ListView.separated(
                separatorBuilder: (context, index) => Divider(
                  height: 2,
                  color: Colors.black,
                ),
                itemBuilder: (context, index) {
                  return Column(
                    children: <Widget>[
Padding(
                  padding: EdgeInsets.fromLTRB(20, 30, 20, 0),
                  child:
                      ListView(
                        children: <Widget>[
                          FlatButton(
                  child:
                          Image.network("${List}", width: 150.0, height: 100.0,),
                            onPressed: (){},
                          ),
                        ],
                      ),
                  ),
                    ],
                  );

                },
                itemCount: 10,
              );
                  }
          return Center(
            child: CircularProgressIndicator(),
          );
        },
            ),
          ],
        ),
      );
    }
  void updateName(String nome) {
    setState(() {
      this._nome = nome;
    });
  }
  void updateSobrenome(String sobrenome) {
    setState(() {
      this._sobrenome = sobrenome;
    });
  }

  void updateUser(String user) {
    setState(() {
      this._user = user;
    });
  }
  void updateAvatar(int idAvatar) {
    setState(() {
      this._idAvatar = idAvatar;
    });
  }
  void updateId(int id) {
    setState(() {
      this._id = id;
    });
  }
}

