import 'dart:convert';
import 'dart:io';

import 'package:http/http.dart' as http;




Future main() async {


  var jsonText = jsonEncode({'nome':'Testando'});

  var url = 'http://ec2-52-67-248-77.sa-east-1.compute.amazonaws.com:8080/usuario';
var response = await http.post(url,
    headers: {HttpHeaders.CONTENT_TYPE: "application/json"},
    body: jsonText );
print('Response status: ${response.statusCode}');
print('Response body: ${response.body}');

print(await http.read('http://ec2-52-67-248-77.sa-east-1.compute.amazonaws.com:8080/usuario'));

}
